<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout y Rutas</title>
    </head>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(158, 37, 152);
            padding: 1px;
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            
            float: left;
            width: 30%;
            height: 300px;
        }

        nav ul {
            background-color: rgb(158, 37, 152);
            font-size: 20px;
            color: rgb(255, 255, 255);
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>





    <body>


        <header>
            <h2>DOLCE PLACER</h2>
            <img src="" alt="IconoPast" width="200px" height="200px">
            <br>
            <br>
            <hr>
        </header>
z

        <section>
            <nav>
                <ul>
                    <li><a href="#">Londres</a></li>
                    <br>
                    <li><a href="#">Paris</a></li>
                    <br>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
    
            <article>
                <h1>Londres</h1>
                <p>Londres es la capital de Inglaterra y es la ciudad más popular del Reino Unido, es la ciudad mas poblada con 13 millones de habitantes en su área metropolitana</p>
            </article>
        </section>




        </p>

    </body>
</html>