<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout y Rutas</title>
    </head>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(65, 25, 63);
            padding: 1px;
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            background-color: rgba(128, 51, 124, 0.418);
            padding-bottom: 100%;
            color: rgb(255, 255, 255);
            float: left;
            width: 20%;
        }

        nav ul {

            font-size: 20px;
            list-style-type: none;
            padding: 0;
        }

        article {

            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            padding-bottom: 100%;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(65, 25, 63);
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>





    <body>


        <header>
            <h1>Pasteleria</h1>
            <img src="Sin título-1.png" alt="IconoPast" width="10%" height="10%">
            <h3>Todo para tu antojo</h3>
            <br>

        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="Consumer_form.html">Datos generales</a></li>
                    <br>
                    <li><a href="Inventario.html">Inventario</a></li>
                    <br>
                    <li><a href="Pedidos.html">Pedidos</a></li>
                    <br>
                    <li><a href="Estado.html">Estado de cuenta</a></li>
                    <br>
                </ul>
            </nav>
    
            <article>
                <h1>Inventario</h1>

                <p>Bienvenido señor pastelero, este es su inventario de ingredientes</p>
                <br>
                <br>
                <br>

                <table>
                    <tr>
                        <th>Nombre del pedido     </th>
                        <th>Fecha de transaccion      </th>
                        <th>Cantidad      </th>
                        <th>Datos de pedido      </th>
                    </tr>
                    <tr>
                        
                        
                        <td><ul>
                            <li>Pastel1</li>
                            <li>Pastel2</li>
                            <li>Pastel3</li>
                        </ul></td>

                        <td><ul>
                            <ul>12/11/2020</ul>
                            <ul>12/11/2020</ul>
                            <ul>12/14/2020</ul>
                        </ul></td>
                        
                        <td><ul>
                            <ul>200$</ul>
                            <ul>600$</ul>
                            <ul>3500$</ul>
                        </ul></td>

                        <td><ul>
                            <ul><a href="#">Datos</a></li></ul>
                            <ul><a href="#">Datos</a></li></ul>
                            <ul><a href="#">Datos</a></li></ul>
                        </ul></td>
                    </tr>

                </table>

            </article>
        </section>

        <footer>
            
            <table>
                <tr>
                    <th><a href="#">Facebook</a></li></th>
                    <th><a href="#">Instagram</a></li></th>
                    <th><a href="#">Twitter</a></li></th>
                </tr>

        </footer>
    

    </body>
</html>